# vcut

./: build.gradle  compose.yaml  settings.gradle
.github/workflows/: ci-cd.yml
chart/: Chart.yaml  values.yaml
chart/templates/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  service.yaml
monitoring/: prometheus.yml  vcut_rules.yml
src/: .env
src/main/java/ru/planetmc/quoctor/: QuoctorApplication.java
src/main/java/ru/planetmc/vcut/: VcutApplication.java
src/main/java/ru/planetmc/vcut/common/events/: ErrorEvent.java  JobCreatedEvent.java  NotificationEvent.java  UserActivity.java  UserSession.java  VideoCutCreatedEvent.java  VideoProcessingCompletedEvent.java  VideoUploadedEvent.java
src/main/java/ru/planetmc/vcut/config/: GrpcConfig.java  KafkaConfig.java
src/main/java/ru/planetmc/vcut/streams/: VideoProcessingStreams.java
src/main/java/ru/planetmc/vcut/streams/processors/: DeduplicationProcessor.java  RateLimitingProcessor.java
src/main/java/ru/planetmc/vcut/videocutting/domain/: VideoCut.java
src/main/java/ru/planetmc/vcut/videocutting/repository/: VideoCutRepository.java
src/main/java/ru/planetmc/vcut/videocutting/service/: FFmpegService.java  VideoCuttingService.java
src/main/java/ru/planetmc/vcut/videoprocessing/handler/: VideoProcessingEventHandler.java
src/main/java/ru/planetmc/vcut/videoupload/domain/: VideoUpload.java
src/main/java/ru/planetmc/vcut/videoupload/grpc/: VideoUploadGrpcService.java
src/main/java/ru/planetmc/vcut/videoupload/repository/: VideoUploadRepository.java
src/main/java/ru/planetmc/vcut/videoupload/service/: VideoUploadService.java
src/main/proto/: common.proto  video-cutting.proto  video-upload.proto
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/job-processing/: 001-create-jobs-table.xml
src/main/resources/db/changelog/metadata/: 001-create-video-metadata-table.xml
src/main/resources/db/changelog/notification/: 001-create-notifications-table.xml
src/main/resources/db/changelog/video-cutting/: 001-create-video-cuts-table.xml
src/main/resources/db/changelog/video-processing/: 001-create-video-processing-table.xml
src/main/resources/db/changelog/video-upload/: 001-create-video-uploads-table.xml
src/test/java/ru/planetmc/quoctor/: QuoctorApplicationTests.java
src/test/java/ru/planetmc/vcut/: VcutApplicationTests.java
src/test/java/ru/planetmc/vcut/performance/: VideoProcessingPerformanceTest.java
src/test/java/ru/planetmc/vcut/videoupload/: VideoUploadServiceIntegrationTest.java
src/test/java/ru/planetmc/vcut/videoupload/grpc/: VideoUploadGrpcServiceTest.java
